<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu-Gi-Oh! Open API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ECECEC;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #006BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 40px 20px;
            text-align: center;
        }
        p {
            line-height: 1.6;
            color: #333;
        }
        em {
            color: #555;
        }
        .feature-list {
            text-align: left;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 100%;
            margin: 20px auto;
            padding: 0;
            list-style-type: disc;
        }
        .feature-list li {
            margin-left: 20px;
            color: #333;
        }
        @media screen and (min-width: 768px) {
            .feature-list {
                grid-template-columns: 1fr 1fr 1fr;
                max-width: 90%;
            }
        }
        .button-group {
            margin: 30px 0;
        }
        a.button {
            display: inline-block;
            margin: 10px;
            padding: 14px 24px;
            font-size: 16px;
            text-decoration: none;
            background: #006BFF;
            color: white;
            border-radius: 5px;
            transition: background 0.3s;
        }
        a.button:hover {
            background: #004bb3;
        }
        footer {
            background-color: #E0E0E0;
            color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yu-Gi-Oh! Open API Documentation</h1>
    </header>
    <main>
        <p>Welcome to the Yu-Gi-Oh! Open API documentation. This API is built using the <a href="https://go.dev/" target="_blank">Go</a> programming language with the <a href="https://echo.labstack.com/" target="_blank">Echo</a> framework, leveraging <a href="https://gorm.io/" target="_blank">GORM</a> as the ORM for database connections. <a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a> is used as the main database, ensuring high performance and scalability. The API is designed to efficiently and securely support various data management features, including authentication, card database, deck management and other functionalities to meet player needs.</p>
        <p>Below are the features of the API:</p>
        <ul class="feature-list">
            <li><strong>Secure Authentication:</strong> Effortlessly user access with login and register endpoints, powered by <a href="https://jwt.io/" target="_blank">JWT</a> authentication and industry-standard <a href="https://en.wikipedia.org/wiki/Bcrypt" target="_blank">bcrypt</a> hashing for a secure user experience.</li>
            <li><strong>Dynamic Card Database:</strong> Access the comprehensive Yu-Gi-Oh! card database through public endpoints featuring advanced filtering, searching, and sorting options to explore cards effortlessly.</li>
            <li><strong>Personalized Deck Builder:</strong> Build your dream decks with endpoints that support creating, updating, and deleting custom decks, empowering users to manage their strategies effectively.</li>
            <li><strong>Public Deck Sharing:</strong> Discover community-created decks through public deck endpoints, featuring filtering by user preferences.</li>
            <li><strong>Dynamic Data Retrieval:</strong> All GET endpoints feature dynamic pagination, filtering, searching, and sorting options, making data retrieval intuitive and efficient.</li>
            <li><strong>Robust Input Validation:</strong> Ensure data integrity with comprehensive validation on all POST endpoints, preventing errors and enhancing user experience.</li>
            <li><strong>SQL Injection Prevention:</strong> All endpoints is protected with query parameter sanitization, guarding against SQL injection attacks for enhanced security.</li>
            <li><strong>Secure API Key:</strong> Each request to the endpoints is protected with a API key generated using <a href="https://en.wikipedia.org/wiki/HMAC" target="_blank">HMAC</a> and <a href="https://en.wikipedia.org/wiki/SHA-2" target="_blank">SHA-256</a> methods, ensuring robust security and integrity for every transaction while safeguarding your data from unauthorized access.</li>
            <li><strong>Comprehensive Documentation:</strong> Navigate through the API with ease using clear, organized <a href="https://www.postman.com/" target="_blank">Postman</a> documentation designed to ensuring a smooth development experience for all developers.</li>
        </ul>
        <div class="button-group">
            <a href="/postman/collection" download="Yu-Gi-Oh! Open API.postman_collection.json" class="button">Download Postman Collection</a>
            <a href="/postman/environment" download="Yu-Gi-Oh! Open API.postman_environment.json" class="button">Download Postman Environment</a>
            <a href="https://github.com/fauzancodes/yugioh-open-api" class="button" target="_blank">Go to GitHub Repository</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Yu-Gi-Oh! Open API Project. All rights reserved. By <a href="https://fauzancodes.id/" target="_blank">fauzancodes</a></p>
    </footer>
</body>
</html>
